<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <title> CATEGORY  </title>
    <link rel="stylesheet" href="kids.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"> <img src="Images/logo.jpg" alt=""></a>
    </div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="Active"> Trends </a></li>
                <li><a href="category.html" class="Active"> Category </a></li>
                <li><a href="products.html" class="Active"> Products </a></li>
                <li><a href="news.html" class="Active"> News </a></li>
            </ul>
            </nav>
    </header>

    <section class="section_container">
        <h2 class="section_title"> KID'S CONNER </h2>
        <div class="musthave_nav">
            <a href="#">ALL</a>
            <a href="#">Shoes</a>
            <a href="#">Tops</a>
            <a href="#">Trousers</a>
            <a href="#">Bags</a>
            <a href="#">Kid's Collection</a>
        </div>
        <div class="musthave_grid">
            <div class="musthave_card">
                <img src="Images/T1.jpg" alt="must have">
                <h4>Basic long Sleeve T-Shirt</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/1685985496229.jpg" alt="must have">
                <h4>Ribbed T-Shirt with buttons</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/T3.jpg" alt="must have">
                <h4>Jacket withside strips</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/Trend 4.jpg" alt="must have">
                <h4>High-heel tubular sandals</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/T5.jpg" alt="must have">
                <h4>Coral fabric belt bag</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/T6.jpg" alt="must have">
                <h4>Piggy skater slogan T-Shirt</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/T7.jpg" alt="must have">
                <h4>White platform boots</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/T8.jpg" alt="must have">
                <h4>Sweater vest with sleeves</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/T9.jpg" alt="must have">
                <h4>Slim fit pants</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/COLLECTION 1.jpg" alt="must have">
                <h4>Gray snipper backpack</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/COLLECTION 2.jpg" alt="must have">
                <h4>Neon sweatshirt</h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
            <div class="musthave_card">
                <img src="Images/COLLECTION 3.jpg" alt="must have">
                <h4>Hooded nautical jacket </h4>
                <p><del>$45.00</del>$25.00</p>
            </div>
        </div>

        <div class="page-btn">
            <a href="#" class="btn">More</a>
        </div>
        
    </section>
    <div class="footer">
        <div class="footer-box">
          <div class="footer-i f1">
            <h4>About Us</h4>
            <p>Trend Clothes is a modern online shopping platform dealing with all kinds of clothes. 
                We range from women, men, and children. At Trends Clothes, 
                we value our customers and we are here to serve you. 
                Come and experience the magic of trends with us!</p>
          </div>
          <div class="footer-i f2">
            <h4>Visit Us</h4>
            <p>Getting Here</p>
            <p>Our Supporters</p>
            <p>Sitting Charts</p>
            <p>Staff Directory</p>
            <p>Current Season</p>
            <p>Donor Events</p>
          </div>
          <div class="footer-i f3">
            <h4>Contact Us</h4>
            <p>Address: 155 Uwanja Wa Ndege, Mazeras, Kenya</p>
            <p>Email: info@trends.com</p>
            <p>Phone: +254714263178</p>
          </div>
          <div class="footer-i f4">
            <h4>Subscribe</h4>
            <form class="subscribe-form">
              <input type="email" placeholder="Email Address">
              <button type="submit"><i class="fa fa-envelope"></i></button>
            </form>
            <div class="social-media">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="belowfooter">
        <p>&copy; 2024 Trends Fashions. All rights reserved.</p>
      </div>
   
</body>
</html>